# repo

./: .gitignore  pom.xml
vgtu-domain/: pom.xml
vgtu-domain/src/main/java/com/mycompany/vgtu/domain/: BasicDao.java  BasicDaoImpl.java  BasicEntity.java
vgtu-domain/src/main/java/com/mycompany/vgtu/domain/calculator/: CalculatorDao.java  CalculatorJpa.java
vgtu-domain/src/main/java/com/mycompany/vgtu/domain/calculator/internal/: CalculatorDaoImpl.java
vgtu-domain/src/main/java/com/mycompany/vgtu/domain/lecture/: CategoryJpa.java  CategoryService.java  LectureJpa.java  LectureService.java  VideoLectureCategoryJpa.java  VideoLectureCategoryService.java  VideoLectureJpa.java  VideoLectureService.java  VoteJpa.java  VoteService.java
vgtu-domain/src/main/java/com/mycompany/vgtu/domain/lecture/internal/: CategoryDao.java  CategoryDaoImpl.java  CategoryServiceImpl.java  LectureDao.java  LectureDaoImpl.java  LectureServiceImpl.java  VideoLectureCategoryDao.java  VideoLectureCategoryDaoImpl.java  VideoLectureCategoryServiceImpl.java  VideoLectureDao.java  VideoLectureDaoImpl.java  VideoLectureServiceImpl.java  VoteDao.java  VoteDaoImpl.java  VoteServiceImpl.java
vgtu-domain/src/main/java/com/mycompany/vgtu/domain/modules/: CustomJpaModule.java  DomainModule.java
vgtu-domain/src/main/java/com/mycompany/vgtu/domain/security/: PasswordService.java  Permissions.java  ShiroAuthenticationService.java  ShiroAuthorizationService.java
vgtu-domain/src/main/java/com/mycompany/vgtu/domain/security/internal/: MySecurityRealm.java  PasswordServiceImpl.java  ShiroAuthenticationServiceImpl.java  ShiroAuthorizationServiceImpl.java  ShiroSecurityInitializerImpl.java  ShiroUtils.java
vgtu-domain/src/main/java/com/mycompany/vgtu/domain/user/: UserJpa.java  UserPermissions.java  UserService.java
vgtu-domain/src/main/java/com/mycompany/vgtu/domain/user/internal/: UserDao.java  UserDaoImpl.java  UserServiceImpl.java
vgtu-domain/src/test/java/com/mycompany/vgtu/domain/: DaoServiceTestBase.java  DaoTestBase.java  TestBaseModule.java
vgtu-domain/src/test/java/com/mycompany/vgtu/domain/calculator/: CalculatorTest.java
vgtu-domain/src/test/java/com/mycompany/vgtu/domain/modules/: DomainTestModule.java  TestJpaModule.java
vgtu-domain/src/test/java/com/mycompany/vgtu/domain/user/: UserDaoTest.java  UserTest.java
vgtu-web/: nb-configuration.xml  pom.xml
vgtu-web/src/main/java/com/mycompany/vgtu/page/: PageParameter.java  PageParametersBuilder.java  PageParametersException.java
vgtu-web/src/main/java/com/mycompany/vgtu/page/layout/: Container.java  MasterLayoutPage.html  MasterLayoutPage.java  MyFeedbackPanel.java  VgtuLayoutPage.java  VgtuTopMenuPanel.html  VgtuTopMenuPanel.java  VgtuTopMenuPanel.properties
vgtu-web/src/main/java/com/mycompany/vgtu/page/login/: AuthenticatedUserInfoPanel.html  AuthenticatedUserInfoPanel.java  LoginPanel.html  LoginPanel.java  LoginPanel_lt.properties  NotAuthenticatedUserInfoPanel.html  NotAuthenticatedUserInfoPanel.java  NotAuthenticatedUserInfoPanel_lt.properties  RegistrationPanel.html  RegistrationPanel.java  UserInfoPanel.html  UserInfoPanel.java  UserInfoPanel.properties  UserLoginMenuPanel.java  UserPanel.html  UserPanel.java
vgtu-web/src/main/java/com/mycompany/vgtu/page/table/: ActionPanel.html  ActionPanel.java  MyDataTablePanel.html  MyDataTablePanel.java  MyDataTablePanel.properties  MySortableDataProvider.java
vgtu-web/src/main/java/com/mycompany/vgtu/page/validators/: BasicValidators.java
vgtu-web/src/main/java/com/mycompany/vgtu/pages/: HomePage.java
vgtu-web/src/main/java/com/mycompany/vgtu/pages/example/: ExamplePage.java
vgtu-web/src/main/java/com/mycompany/vgtu/pages/home/: HomeContentPanel.html  HomeContentPanel.java  HomeContentPanel.properties  HomePage.java  HomePage.properties
vgtu-web/src/main/java/com/mycompany/vgtu/pages/lectures/: CreateLectureCategoryPage.java  CreateLectureCategoryPanel.html  CreateLectureCategoryPanel.java  CreateLectureCategoryPanel.properties  CreateLecturePage.java  CreateLecturePanel.html  CreateLecturePanel.java  CreateLecturePanel.properties  CreateLecturePanelValidator.java  LecturesListPage.java  LecturesListPanel.html  LecturesListPanel.java  LecturesListPanel.properties  LecturesPage.java
vgtu-web/src/main/java/com/mycompany/vgtu/pages/login/: LoginPage.java  LoginPanel.html  LoginPanel.java  LoginPanel.properties  LoginPanelValidator.java  LoginPanelValidator.properties  RegistrationPage.java  RegistrationPanel.html  RegistrationPanel.java  RegistrationPanel.properties  RegistrationPanelValidator.java
vgtu-web/src/main/java/com/mycompany/vgtu/pages/navbar/: ExtraLinkItem.html  ExtraLinkItem.java  ExtraTextItem.html  ExtraTextItem.java  MenuDropdownItem.java  MenuItemEnum.java  MenuLinkItem.html  MenuLinkItem.java  TopNavigationPanel.html  TopNavigationPanel.java  TopNavigationPanel.properties  TwitterBootstrapNavBarPanel.html  TwitterBootstrapNavBarPanel.java
vgtu-web/src/main/java/com/mycompany/vgtu/security/: MyWicketApplicationSecurity.java
vgtu-web/src/main/java/com/mycompany/vgtu/utils/: JPAEclipseLinkSessionCustomizer.java  MyGuiceServletContextListener.java  MyWicketApplication.java  MyWicketMessages.java  UrlUtils.java  WicketApplication.java
vgtu-web/src/main/java/com/mycompany/vgtu/utils/modules/: CustomServletModule.java  MyServletModule.java  MyShiroWebModule.java  MyWebModule.java
vgtu-web/src/main/webapp/: style.css
vgtu-web/src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
vgtu-web/src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css
vgtu-web/src/test/java/com/mycompany/vgtu/: Start.java  TestHomePage.java  WebTestBase.java  WebTestModule.java
vgtu-web/src/test/java/com/mycompany/vgtu/home/: TestHomePage.java
vgtu-web/src/test/java/com/mycompany/vgtu/start/: TestHomePage.java
