url=Adresas
description=Apra\u0161ymas
name=Pavadinimas
category=Kategorija
add=Prid\u0117ti video

#Validator
emptyName=Ne\u012fvestas paskaitos/video pavadinimas
emptyUrl=Nenurodytas paskaitos/video url (adresas)
emptyDescription=Neu\u017epildytas paskaitos/video apra\u0161ymas
emptyCategory=Nepasirinkta paskaitos/video kategorija
wrongUrl=Neteisingas paskaitos/video url (adresas);